<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Practice №2</title>
    <link rel="stylesheet" href="css.css">
    <style>
    .zag{
     font: 16pt Copperplate Gothic Light;
    }
    .description{
        font: 8pt Copperplate Gothic Light; 
    }
      .sg {
    color:white;
    width: 250px;
    height: 250px;
    padding: 10px; 
    margin: 10px 0 5px 5px; 
   }
   .sg figcaption {
    margin: 0 auto 5px; /* Отступы вокруг абзаца */
   }
    </style>

</head>
<body>
        <div class="header">
                        <div class="zag">
                            <h1>FreshLook</h1>
                        </div>
                        <div class="description">
                                Free PSD </br>
                                Website Template 
                        </div>
                        <div class="r-ight">
                            <div class="top">
                                    <form action="#" method="GET" class="search-form">
                                            <input name="search" class="Inp" type="text" placeholder="Search our website...">
                                            <button type="submit" class="Sub"><a>SEARCH</a></button>
                                    </form>
                            </div>
                          
                        </div>     
        </div>
                <div class="menu">
                          <div class="m1"><h4><a>HOMEPAGE</a></h4> </div>
                          <div class="m2"><h4><a>STYLE DEMO</a></h4> </div>
                          <div class="m3"><h4><a>FULL WIDTH</a></h4> </div>
                          <div class="m4"><h4><a>PORTFOLIO</a></h4> </div>
                          <div class="m5"><h4><a>GALLERY</a></h4> </div>
                          <div class="m6"><h4><a>DROPDOWN</a></h4> </div>  
                </div>
                <div class="all">
                    <input checked type="radio" name="respond" id="desktop">
                        <article id="slider">
                                <input checked type="radio" name="slider" id="switch1">
                                <input type="radio" name="slider" id="switch2">
                                <input type="radio" name="slider" id="switch3">
                                <input type="radio" name="slider" id="switch4">
                                <input type="radio" name="slider" id="switch5">
                            <div id="slides">
                                <div id="overflow">
                                    <div class="image">
                                        <article><img src="1.png"></article>
                                        <article><img src="2.png"></article>
                                        <article><img src="3.png"></article>
                                        <article><img src="4.png"></article>
                                        <article><img src="5.png"></article>
                                    </div>
                                </div>
                            </div>
                            <div id="controls">
                                <label for="switch1"></label>
                                <label for="switch2"></label>
                                <label for="switch3"></label>
                                <label for="switch4"></label>
                                <label for="switch5"></label>
                            </div>
                            <div id="active">
                                <label for="switch1"></label>
                                <label for="switch2"></label>
                                <label for="switch3"></label>
                                <label for="switch4"></label>
                                <label for="switch5"></label>
                            </div>
                        </article>
                </div>
                <div class="wrap">
                    <div class="picture">
                    <figure class="sg">
                            <img src="1.png" width="80" height="80" alt="Скульптура">
                            <figcaption>
                                    <p class="Name">Title Goes here</p> 
                            </figcaption>
                        </figure>
                    </div>   
                    <div class="picture">
                        <figure class="sg">
                            <img src="2.png" width="80" height="80" alt="Скульптура">
                            <figcaption>
                                    <p class="Name">Title Goes here</p> 
                            </figcaption>
                        </figure>
                    </div>
                    <div class="picture">
                        <figure class="sg">
                            <img src="3.png" width="80" height="80" alt="Скульптура">
                            <figcaption>
                                    <p class="Name">Title Goes here</p> 
                            </figcaption>
                        </figure>
                    </div>
                    <div class="picture">
                        <figure class="sg">
                            <img src="4.png" width="80" height="80" alt="Скульптура">
                            <figcaption>
                                <p class="Name">Title Goes here</p> 
                            </figcaption>
                        </figure>
                    </div>
                </div>
</body>
</html>
